aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
asgiref==3.4.1
astroid==2.9.0
async-timeout==4.0.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.8
cheroot==8.5.2
CherryPy==18.6.0
click==8.0.3
colorama==0.4.4
confusable-homoglyphs==3.2.0
DAWG-Python==0.7.2
decorator==5.0.9
dispatcher==1.0
distlib==0.3.1
Django==3.2.2
django-crispy-forms==1.13.0
django-jazzmin==2.4.7
django-multiselectfield==0.1.12
django-registration==3.1.2
django-rest-auth==0.9.5
djangorestframework==3.12.2
dnspython==1.16.0
docopt==0.6.2
et-xmlfile==1.0.1
eventlet==0.31.0
filelock==3.0.12
flake8==3.9.2
frozenlist==1.2.0
geojson==2.5.0
greenlet==1.1.0
gunicorn==20.1.0
httplib2==0.19.0
idna==2.10
imutils==0.5.4
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
lazy-object-proxy==1.6.0
lxml==4.6.2
matplotlib-inline==0.1.2
mccabe==0.6.1
more-itertools==8.8.0
multidict==5.1.0
mypy-extensions==0.4.3
oauthlib==3.1.0
openpyxl==3.0.6
packaging==20.9
parso==0.8.2
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
portend==2.7.1
prompt-toolkit==3.0.18
protobuf==3.15.1
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.9.0
pylint==2.12.2
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyowm==3.2.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==301
pyzmq==22.1.0
regex==2021.11.10
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.1
sqlparse==0.3.1
style==1.1.0
tempora==4.1.1
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
tomli==1.2.2
tqdm==4.56.0
traitlets==5.0.5
typing-extensions==3.10.0.0
update==0.0.1
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==20.3.1