aiogram==2.16
aiohttp==3.8.1
aiosignal==1.2.0
api==0.0.7
appdirs==1.4.4
asgiref==3.4.1
astroid==2.9.0
async-timeout==4.0.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
black==21.11b1
bs4==0.0.1
cachetools==4.2.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.8
cheroot==8.5.2
CherryPy==18.6.0
click==8.0.3
colorama==0.4.4
confusable-homoglyphs==3.2.0
cryptography==36.0.1
DAWG-Python==0.7.2
decorator==5.0.9
defusedxml==0.7.1
dispatcher==1.0
distlib==0.3.1
dj-rest-auth==2.2.2
Django==3.2.2
django-allauth==0.47.0
django-cors-headers==3.11.0
django-crispy-forms==1.13.0
django-jazzmin==2.4.7
django-multiselectfield==0.1.12
django-registration==3.1.2
django-rest-auth==0.9.5
djangorestframework==3.12.2
djangorestframework-simplejwt==5.0.0
dnspython==1.16.0
docopt==0.6.2
et-xmlfile==1.0.1
eventlet==0.31.0
filelock==3.0.12
flake8==3.9.2
frozenlist==1.2.0
geojson==2.5.0
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
greenlet==1.1.0
gunicorn==20.1.0
httplib2==0.19.0
idna==2.10
imutils==0.5.4
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
isort==5.10.1
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.text==3.5.0
jdcal==1.4.1
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
jwt==1.3.1
lark-parser==0.12.0
lazy-object-proxy==1.6.0
lxml==4.6.2
matplotlib-inline==0.1.2
mccabe==0.6.1
more-itertools==8.8.0
multidict==5.1.0
mypy-extensions==0.4.3
netcat==0.0.1a0
nose==1.3.7
numpy==1.20.1
oauthlib==3.1.0
opencv-python==4.5.2.54
openpyxl==3.0.6
packaging==20.9
parso==0.8.2
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
portend==2.7.1
prompt-toolkit==3.0.18
protobuf==3.15.1
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.3.1
Pygments==2.9.0
PyJWT==2.3.0
pylint==2.12.2
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyowm==3.2.0
pyparsing==2.4.7
PySocks==1.7.1
pyTelegramBotAPI==3.7.6
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
pywin32==301
PyYAML==5.4.1
pyzmq==22.1.0
regex==2021.11.10
requests==2.25.1
requests-oauthlib==1.3.0
required==0.4.0
rsa==4.7.1
scikit-learn==0.24.1
scipy==1.6.1
simplejwt==2.0.1
six==1.15.0
sklearn==0.0
soupsieve==2.1
sqlparse==0.3.1
style==1.1.0
telebot==0.0.4
tempora==4.1.1
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
typing==3.7.4.3
typing_extensions==4.0.0
update==0.0.1
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==20.3.1
wcwidth==0.2.5
wrapt==1.13.3
xlrd==2.0.1
xlwt==1.3.0
yarl==1.6.3
zc.lockfile==2.0
